@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  /* width: 100vw; */
}

:root::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100vw;
}


main {
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

a{
  text-decoration: none;
  color: aqua;
}

.aqua {
  color: aqua;
}

.black-bg {
  background-color: rgba(0, 0, 0, 0.80);
}

.flex-row-center {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#desktopHeader {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #010115;
  z-index: 101;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 2rem;
}

#mobileHeader {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #010115;
  z-index: 101;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 2rem;
  height: 60px;
}

#mobileNavLinks {
  box-sizing: border-box;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 40vh;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-size: large;
  background-color: rgba(0, 0, 0, 0.90);
}

#crossMenu {
  color: #FFF;
  display: none;
  font-family: 'Arial Narrow Bold', sans-serif;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

li {
  list-style: none;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.sub-header {
  background: var(--dark-bg);
  /* grid-column: 2 / span 5; */
  font-size: 1rem;
  padding: 1rem;
  margin-bottom: 20rem;
  width: 70%;
  margin-top: 5rem;
}

.right {
  align-self: flex-end;
  width: 90%;
  /* margin-right: 0.5rem; */
  padding: 0.5rem;
}

.full {
  box-sizing: border-box;
  width: 98%;
  align-self: center;
  overflow: hidden;
  /* background-color: green; */
}

.projectsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10rem;
}

.projectCard {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectCard:nth-child(odd){
  align-self: flex-start;
}

.projectCard:nth-child(even){
  align-self: flex-end;
}

/* .projectCard:nth-child(odd) > div {
  flex-direction: row;
}

.projectCard:nth-child(even) > div {
  flex-direction: row-reverse;
} */

.projectDisplay {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15%;
  list-style-type: none;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 95%;
}

.projectInfos {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  box-sizing: border-box;
}

.imageContainer{
  width: 100%;
  height: 100%;
  filter: brightness(85%);
}

#project1 {
  background-image: url("./images/Accueil_desktop.JPG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#project2 {
  background-image: url("./images/accueil_connecte.JPG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#project3 {
  background-image: url("./images/Partie_gagnee_desktop.JPG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#project4 {
  background-image: url("./images/otawa_theme.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.skillsContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
  box-sizing: border-box;
}

.skillSet {
  display: flex;
  flex-direction: column;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skillLogo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* .skillImg {
  height: 50px;
  width: 50px;
} */

img {
  height: 50px;
  width: 50px;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-col-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.gap {
  gap: 1rem;
}

.contact-btn {
  border: none;
  background-color: unset;
  color: aqua;
  cursor: pointer;
  font-size: larger;
}

.contact-message {
  width: 500px;
}

@media only screen and (min-width: 768px){

  #desktopHeader {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #010115;
    z-index: 101;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 2rem;
  }

  #mobileHeader {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #010115;
    z-index: 101;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 2rem;
  }

  main {
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 5rem; */
  }
  
  .sub-header {
    background: var(--dark-bg);
    /* grid-column: 2 / span 5; */
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
    width: 50%;
    margin-top: 6rem;
  }

  section {
    /* grid-column: 2 / 8; */
    box-sizing: border-box;
    padding: 1rem;
    /* background: var(--dark-bg); */
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  .left {
    /* grid-column: 6 / 12; */
    align-self: flex-start;
    width: 50%;
    margin-left: 1rem;
  }

  .right {
    align-self: flex-end;
    width: 50%;
    margin-right: 1rem;
  }

  .full {
    box-sizing: border-box;
    width: 98%;
    align-self: center;
    overflow: hidden;
    /* background-color: green; */
  }

  .projectsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
  }

  .projectCard {
    position: relative;
    width: 80%;
    height: 350px;
    /* filter: brightness(80%); */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projectCard:nth-child(odd){
    align-self: flex-start;
  }

  .projectCard:nth-child(even){
    align-self: flex-end;
  }

  .projectCard:nth-child(odd) > div {
    flex-direction: row;
  }

  .projectCard:nth-child(even) > div {
    flex-direction: row-reverse;
  }

  .projectDisplay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projectLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 15%;
    list-style-type: none;
  }

  aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 80%;
  }

  .projectInfos {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    box-sizing: border-box;
  }

  .imageContainer{
    width: 95%;
    height: 100%;
    filter: brightness(85%);
  }

  /* #project1 {
    background-image: url("images/my-fit-coach/Accueil_desktop.JPG");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  #project2 {
    background-image: url("images/social-network/accueil_connecte.JPG");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  #project3 {
    background-image: url("images/tic-tac-toe/Partie_gagnee_desktop.JPG");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  #project4 {
    background-image: url("images/otawa/otawa_theme.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  } */

  .skillsContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skillSet {
    display: flex;
    flex-direction: column;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }

  .skillLogo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .flex-col-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .gap {
    gap: 1rem;
  }

  .contact-btn {
    border: none;
    background-color: unset;
    color: aqua;
    cursor: pointer;
    font-size: larger;
  }

  .contact-message {
    width: 500px;
    background-color: red;
  }

  img {
    height: 100px;
    width: 100px;
  }
}

.loaderWrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #010115;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid aqua;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media (prefers-reduced-motion: no-preference) {
  .slideLeft-animation {
    animation-name: slideLeft;
    animation-duration: 800ms;
  }

  .slideRight-animation {
    animation-name: slideRight;
    animation-duration: 800ms;
  }
}

@keyframes slideLeft {
  from {
    margin-left: 25%;
    opacity: 20%;
  }

  to {
    margin-left: 0%;
    opacity: 100%;
  }
}

@keyframes slideRight {
  from {
    margin-right: 25%;
    opacity: 20%;
  }

  to {
    margin-right: 0%;
    opacity: 100%;
  }
}